# Finance-Manager

./: .gitignore  pom.xml  uml-db.html  uml-model.html
src/: Account.java  DataStore.java  Record.java  User.java
src/db/: .gitignore  finance.db
src/main/: Account.java  DataStore.java  Record.java  User.java
src/main/database/: DBConnection.java  DBHelper.java  DataStore.java
src/main/java/: Account.java  Record.java  User.java
src/main/java/com/finance/: Main.java
src/main/java/com/finance/database/: DBConnection.java  DBHelper.java  DataStore.java
src/main/java/com/finance/model/: Account.java  Record.java  User.java
src/main/java/com/finance/util/: Category.java  MD5.java  RecordDateComparator.java  RecordType.java  Serialize.java
src/main/java/com/finance/view/: AccountAdd.form  AccountAdd.java  LoginView.form  LoginView.java  MainView.form  MainView.java  RecordAdd.form  RecordAdd.java
src/main/resources/: create_tables.sql
src/main/util/: Category.java  MD5.java  RecordDateComparator.java  RecordType.java  Salt.java  Serialize.java
src/main/view/: AccountAdd.form  AccountAdd.java  LoginView.form  LoginView.java  Main.java  MainView.form  MainView.java  RecordAdd.form  RecordAdd.java
src/sql/: create_tables.sql
src/test/: AccountTest.java  RecordTest.java  SerializeTest.java  UserTest.java
src/test/java/com/finance/database/: DBHelperTest.java
src/test/java/com/finance/java/: AccountTest.java  RecordTest.java  UserTest.java
src/test/java/com/finance/util/: SerializeTest.java
src/test/main/database/: DBHelperTest.java
src/test/main/java/: AccountTest.java  RecordTest.java  UserTest.java
src/test/main/util/: SerializeTest.java
src/util/: Salt.java
